<!DOCTYPE html>
<html>
<title>API Document</title>

<xmp theme="cerulean" style="display:none;">
#DBViewer API Documentation


## HTTP://localhost:8080/dbviewer


This document describes endpoints available to create connections to database. It also provides capability for describing database structures, previewing data and provides basic statistics capability.


[**Contact the developer**](mailto:jerry.samek@gmail.com)


**Version** v1










# APIs


## /connections


### GET

<a id="getAllConnections"></a>Returns name of all stored connections.









#### Request



##### Parameters




<pre>No parameters.</pre>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation |  - |






### POST


<a id="addConnection"></a>Adds new connection details. Connection details have to contain name and existing type of db. Also all required connection details for given db type in form of map.


<pre>payload example:
{
  &quot;name&quot;:&quot;example&quot;,
  &quot;type&quot;:&quot;MySQL&quot;,
  &quot;connectionDetails&quot;:
  {
    &quot;host&quot;:&quot;127.0.0.1&quot;,
    &quot;dbname&quot;:&quot;sys&quot;,
    &quot;username&quot;:&quot;user&quot;,
    &quot;password&quot;:&quot;password&quot;,
    &quot;port&quot;:&quot;3306&quot;
  }
}</pre>








#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>payload</th>
    <td>body</td>
    <td>yes</td>
    <td>json object with name of the connection, database type and database connections parameters</td>
    <td> - </td>

    <td>
    
    <a href="#/definitions/ConnectionDescription">ConnectionDescription</a> 
    </td>

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 201    | successful operation | <a href="#/definitions/ConnectionDescription">ConnectionDescription</a>|
| 400    | connection parameters are invalid | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|
| 409    | connection with given name already exists | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|














## /connections/{connectionName}


### GET

<a id="getConnection"></a>Returns details for given connectionName path parameter.









#### Request



##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>connectionName</th>
    <td>path</td>
    <td>yes</td>
    <td>name of connection to return</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/ConnectionDescription">ConnectionDescription</a>|
| 404    | connection with given name not found | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|




### PUT

<a id="updateConnection"></a>Updates stored connection details based.


<pre>payload example:
{
  &quot;name&quot;:&quot;example&quot;,
  &quot;type&quot;:&quot;MySQL&quot;,
  &quot;connectionDetails&quot;:
  {
    &quot;host&quot;:&quot;127.0.0.1&quot;,
    &quot;dbname&quot;:&quot;sys&quot;,
    &quot;username&quot;:&quot;user&quot;,
    &quot;password&quot;:&quot;password&quot;,
    &quot;port&quot;:&quot;3306&quot;
  }
}</pre>








#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>connectionName</th>
    <td>path</td>
    <td>yes</td>
    <td>name of connection to update</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>payload</th>
    <td>body</td>
    <td>yes</td>
    <td>json object with name of the connection, database type and database connections parameters</td>
    <td> - </td>

    <td>
    
    <a href="#/definitions/ConnectionDescription">ConnectionDescription</a> 
    </td>

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/ConnectionDescription">ConnectionDescription</a>|
| 400    | connection parameters are invalid | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|
| 404    | connection with given name not found | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|






### DELETE

<a id="deleteConnection"></a>Removes connection details.









#### Request



##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>connectionName</th>
    <td>path</td>
    <td>yes</td>
    <td>name of connection to delete</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>


</table>



#### Response




| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation |  - |
| 404    | connection with given name not found | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|
| 500    | deletion wasn&#x27;t successful | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|











## /connections/{connectionName}/descriptions


### GET

<a id="describe"></a>Describes current connection to database and returns all information about it.









#### Request



##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>connectionName</th>
    <td>path</td>
    <td>yes</td>
    <td>name of connection</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/DescriptionResult">DescriptionResult</a>|
| 400    | connection is invalid | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|
| 404    | connection name doesn&#x27;t exist | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|

















## /connections/{connectionName}/descriptions/{object}


### GET

<a id="describe"></a>Describes object specified by object query. Query consists of database object type and its name. For example table/mytable where table is type of object that should be described and mytable is name of the object that should be described. This query can ends with both object value and object type. When it ends with object type all objects are listed.
This endpoint accepts options includeSystem parameter which allows to list system objects by specifying query parameter options.


<pre>query example1: /schema/myschema/table/mytable
query example2: /schema/myschema/table
query example3: /schema/myschema/table?options=includeSystem:true</pre>








#### Request



##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>connectionName</th>
    <td>path</td>
    <td>yes</td>
    <td>name of connection</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>object</th>
    <td>path</td>
    <td>yes</td>
    <td>query in format /object/value e.g. /schema/myschema/table/mytable (**Pattern**: `.+`)</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>options</th>
    <td>query</td>
    <td>no</td>
    <td>additional options in format ?options=key1:val1;key2:val2</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/DescriptionResult">DescriptionResult</a>|
| 400    | connection is invalid, object query is not resolvable by db service or description can not be made for given object | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|
| 404    | connection name doesn&#x27;t exist or requested object name doesn&#x27;t exist | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|

















## /connections/{connectionName}/previews/{object}


### GET

<a id="preview"></a>Returns details for given connectionName path parameter.









#### Request



##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>connectionName</th>
    <td>path</td>
    <td>yes</td>
    <td>name of connection</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>object</th>
    <td>path</td>
    <td>yes</td>
    <td>query in format /object/value e.g. /schema/myschema/table/mytable (**Pattern**: `.+`)</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>options</th>
    <td>query</td>
    <td>no</td>
    <td>additional options in format ?options=key1:val1;key2:val2</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/DescriptionResult">DescriptionResult</a>|
| 400    | connection is invalid, object query is not resolvable by db service or preview can not be made for given object | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|
| 404    | requested object name doesn&#x27;t exist | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|

















## /connections/{connectionName}/statistics/{object}


### GET

<a id="statistic"></a>Returns statistics for given connectionName path parameter.









#### Request



##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>connectionName</th>
    <td>path</td>
    <td>yes</td>
    <td>name of connection</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>object</th>
    <td>path</td>
    <td>yes</td>
    <td>query in format /object/value e.g. /schema/myschema/table/mytable (**Pattern**: `.+`)</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>options</th>
    <td>query</td>
    <td>no</td>
    <td>additional options in format options=key1:val1;key2:val2</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/DescriptionResult">DescriptionResult</a>|
| 400    | connection is invalid, object query is not resolvable by db service or statistics can not be made for given object | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|
| 404    | requested object name doesn&#x27;t exist | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|

















## /databases


### GET

<a id="getSupportedDatabases"></a>Returns list of all database names this application is able to connect to.









#### Request



##### Parameters




<pre>No parameters.</pre>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation |  - |

















## /databases/{dbType}


### GET

<a id="getDatabaseDetails"></a>Returns database detail for given dbType path parameter. This detail also contains information about all connection parameters required to create db connection.









#### Request



##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>dbType</th>
    <td>path</td>
    <td>yes</td>
    <td>identifier of database type (e.g. MySQL)</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/DatabaseDetail">DatabaseDetail</a>|
| 404    | database for given type does not exist | <a href="#/definitions/ErrorMessage">ErrorMessage</a>|


















# Definitions

## <a name="/definitions/ConnectionDescription"></a>ConnectionDescription

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>name</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>type</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>connectionDetails</td>
            <td>
                
                    
                    object
                
            </td>
            <td>required</td>
            <td>-</td>
            <td></td>
        </tr>
    
</table>

## <a name="/definitions/DatabaseDetail"></a>DatabaseDetail

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>dbName</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>dbObjects</td>
            <td>
                
                
                array[object]
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>parameters</td>
            <td>
                
                
                array[object]
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
</table>

## <a name="/definitions/DescriptionResult"></a>DescriptionResult

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>name</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>description</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>items</td>
            <td>
                
                
                array[object]
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>parameters</td>
            <td>
                
                    
                    object
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
</table>

## <a name="/definitions/ErrorMessage"></a>ErrorMessage

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>errors</td>
            <td>
                
                
                array[object]
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
</table>

</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>